{
  "schemaVersion": 1,
  "id": "vs_addition",
  "version": "${version}",
  "name": "VS Addition",
  "description": "Some little addition for VS2 and other mods.",
  "authors": [
    "xiewuzhying"
  ],
  "contact": {
    "homepage": "https://valkyrienskies.org/",
    "sources": "https://github.com/xiewuzhiying/VS-Addition"
  },
  "license": "Apache-2.0",
  "icon": "assets/vs_addition/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.xiewuzhiying.vs_addition.fabric.VSAdditionModFabric"
    ],
    "client": [
      "io.github.xiewuzhiying.vs_addition.fabric.VSAdditionModFabricClient"
    ],
    "preLaunch": [
      "io.github.xiewuzhiying.vs_addition.fabric.ValkyrienPreLaunch"
    ],
    "mixinsquared": [
      "io.github.xiewuzhiying.vs_addition.mixin.VSAdditionCommonMixinCanceller",
      "io.github.xiewuzhiying.vs_addition.fabric.mixin.VSAdditionFabricMixinCanceller"
    ],
    "modmenu": [
      "io.xiewuzhiying.vs_addition.fabric.compats.modmenu.VSAdditionModMenu"
    ]
  },
  "mixins": [
    "vs_addition-common.mixins.json",
    "vs_addition.mixins.json"
  ],
  "accessWidener" : "vs_addition-common.accesswidener",
  "depends": {
    "minecraft": "=1.18.2",
    "architectury": ">=4.0.0",
    "fabricloader": ">=0.14.21",
    "valkyrienskies": ">=2.1.1-beta.1"
  },
  "suggests": {
    "create": ">=0.5.1",
    "createbigcannons": ">=0.5.2",
    "computercraft": "*",
    "vs_clockwork": ">=0.1"
  },
  "custom": {
    "mc-publish": {
      "dependencies": [
        "valkyrien-skies@>=2.1.1(required)",
        "fabric-api@>=0.77.0+1.18.2(required)",
        "architectury-api@>=4.10.86(embedded)",
        "create-clockwork@>=0.5.1(optional)",
        "create-big-cannons@>=5.5.0(optional)"
      ]
    }
  }
}